--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`author_id`, `name`) VALUES
(1, 'Эрих Мария Ремарк'),
(2, 'Антуан де Сент-Экзюпери'),
(3, 'Лев Толстой'),
(4, 'Федор Михайлович Достоевский'),
(5, 'Александр Дюма');