--
-- Дамп данных таблицы `publishers`
--

INSERT INTO `publishers` (`publisher_id`, `name`, `address`, `telephone`) VALUES
(1, 'Апрель-Пресс', 'Украина, г.Львов ул.Корюща, 17а', '+380320000000'),
(2, 'Академия Исследований Культуры', 'Украина, г.Запорожье ул.Жезла, 198', '+380610000000'),
(3, 'Константа', 'Украина, г.Киев ул.Мазепы, 31', '+380440000000');