
--
-- Дамп данных таблицы `rubrics`
--

INSERT INTO `rubrics` (`rubric_id`, `name`, `parent_id`) VALUES
(20, 'Страны', 19),
(29, 'Украина', 20),
(12, 'История', 0),
(22, 'США', 20),
(23, 'Программирование', 0),
(19, 'Средних веков', 12),
(27, 'Мировая', 12),
(24, 'PHP', 23),
(25, 'JAVA', 23);